{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Transform": "AWS::Serverless-2016-10-31",
	"Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
	"Parameters": {
		"ShouldCreateBucket": {
			"Type": "String",
			"AllowedValues": [
				"true",
				"false"
			],
			"Description": "If true then the S3 bucket that will be proxied will be created with the CloudFormation stack."
		},
		"BucketName": {
			"Type": "String",
			"Description": "Name of S3 bucket that will be proxied. If left blank a name will be generated.",
			"MinLength": "0"
		}
	},
	"Resources": {
		"AspNetCoreFunction": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"Handler": "Echo.AssetService.Api::Echo.AssetService.Api.LambdaEntryPoint::FunctionHandlerAsync",
				"Runtime": "dotnetcore2.1",
				"CodeUri" : "s3://$bucketName/$project-$runDateTime.zip",
				"MemorySize": 256,
				"Timeout": 30,
				"Role" : "",
				"Policies": [
					"AWSLambdaFullAccess"
				],
				"Environment": {
					"Variables": {
						"AWS_APIGATEWAYV2_STAGE" : "",
						"EchoAssetServiceS3Bucket" : ""
					}
				},
				"Tracing" : "Active",
				"Events": {
					"ProxyResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/{proxy+}",
							"Method": "ANY"
						}
					},
					"RootResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "ANY"
						}
					}
				}
			}
		}
	},
	"Outputs": {}
}
